# board
spring.jpa.database=POSTGRESQL 
spring.datasource.platform=takeout
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/takeout
spring.datasource.username=takeout
spring.datasource.password=password